* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
}
/* ======common======= */
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    padding: 18px 16px;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    color: #ffffff;
}
.content {
    max-width: calc(100vw - (165px * 2));
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ========Header======= */
.header {
    position: relative;
    height: 100vh;
    background-color: #e6f0ff;
}

.navbar {
    padding-top: 38px;
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar ul a {
    padding: 8px 14px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    display: inline-block;
    min-width: 90px;
    padding: 13px 0px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-link:hover {
    color: #e6f0ff;
    background-color: var(--primary-color);
    opacity: 0.8;
}

.navbar .action-btn {
    border-radius: 8px;

    padding: 13px 0;
}
.navbar .action-btn:hover {
    opacity: 0.9;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.info .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;

    letter-spacing: 0.01em;

    color: #687690;
}

.info .title {
    margin: 8px 0 30px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;

    color: #000336;
}
.info .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;

    color: #5a6473;
}

.info .hero-cta {
    margin-top: 50px;
    min-width: 170px;
    font-size: 1.3rem;
    border-radius: 12px;
}
.info .hero-cta:hover {
    opacity: 0.8;
}

.hero-img {
    position: absolute;
    z-index: 0;
    width: 584px;
    height: 619px;
    right: 65px;
    bottom: 0;
}

/* ======Client====== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .desc {
    margin-top: 23px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 20px;

    color: #7d8589;
}
.clients .brands {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
}
.clients .brands img:nth-child(3) {
    padding: 31.87px 44.54px 22.62px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px #00000010;
}

/* =====Sell====== */
.sells {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.sells h2 {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;

    text-align: center;

    color: #000339;
}
.sells h2::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.sells p {
    margin: 20px auto 0;
    max-width: 459px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;

    text-align: center;

    color: #5a6473;
}
.nav-sell {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.nav-sell .sell-item {
    text-align: center;
    padding: 0 70px;
}

.sell-item h3 {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;

    text-align: center;

    color: #3b3c45;
}
.sell-item a {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;

    color: #0689ff;
}
.sell-item a img {
    padding-left: 5px;
}

.sells .sell-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.sells .btn {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 20px;

    text-align: center;

    color: #ffffff;
}
.sells .btn:hover {
    opacity: 0.8;
}

/* ======Properties======= */
.feature {
    margin-top: 41px;
    background: #f5fafe;
    padding-top: 110px;
    padding-bottom: 110px;
}
.feature-property {
}
.feature-title h2 {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.feature-title .sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.feature-title .sub-title {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.feature-title .sub a {
    display: flex;
}
.feature-title .sub a p {
    padding-right: 8px;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.feature-list {
    margin-top: 68px;

    display: flex;
    gap: 30px;
}
.feature-list .feature-item {
    background-color: #ffffff;
    border-radius: 12px;
    flex: 1;
}
.feature-list .feature-item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.feature-item .body {
    margin: 17px 20px 22px;
}
.feature-item h3 a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.3;
    color: #000339;
}
.feature-item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}
.feature-item .property {
    margin-top: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature-item .property span {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;

    color: #4d4d52;
}

/* =====Stats======= */
.stats {
    margin-top: 75px;
    padding: 50px 0 50px;
}
.stats .content {
    max-width: calc(100vw - (210px * 2));
}
.stats .row {
    display: flex;
    justify-content: space-around;
    flex: 1;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .stats-img {
    margin-left: 120px;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .absolute-img {
    position: absolute;
    background: #ffffff;
    top: 0;
    left: 0;
    width: 239px;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
}
.stats .absolute-img .content-absolute {
    margin: 45px 22px 40px;
}
.stats .absolute-img .title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stats .absolute-img .title-row h3 {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;

    color: #000339;
}
.stats .absolute-img .title-row .icon {
    width: 25.11px;
    height: 16.03px;
    border-radius: 0;
}
.stats .absolute-img .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats .absolute-img hr {
    height: 1.4px;
    border: 0;

    background: #e9e9e9;
}
.avatar-block {
    margin-top: 9px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 17px;
}
.avatar-block .avatar-group {
    display: flex;
}

.avatar-block .avatar-group .avatar {
    width: 17px;
    height: 17px;
    margin-left: -3px;
    border-radius: 50%;
}
.avatar-block .avatar-group .avatar:first-child {
    margin-left: 0;
}
.stats .info {
    width: 310px;
}
.stats .info .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.3;
    color: #000339;
}
.stats .info .sub-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    top: -10px;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;

    color: #5a6473;
}

.row .quantily-item {
    margin: 110px 0 50px;
}
.quantily-item .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;

    color: #000000;
}
.quantily-item .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.5;

    color: #7b8087;
}

/* Subscribe */
.scribe-info {
    position: relative;
    margin-top: 90px;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.scribe-info .letter {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.letter .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}
.letter .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}
.letter .btn {
    margin-top: 20px;
    background: #ffffff;
    border-radius: 12px;
    min-width: 151px;
    height: 50px;
    font-weight: 500;
    font-size: 13px;
    text-align: center;

    color: #002366;
}
.scribe-info .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .column .heading {
    font-weight: 700;
    font-size: 2rem;

    color: #1c1c1d;
}
.footer .column .list {
    margin-top: 42px;
}
.footer .column .list a {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
}
.footer .row .desc {
    margin-top: 42px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer .connect {
    width: 28px;
    height: 28px;
}
